src/app/RapidPliant.App.EarleyDebugger/Views/AppView.xaml

<RapidView x:Class="RapidPliant.App.EarleyDebugger.Views.AppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:RapidPliant.App.EarleyDebugger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <RapidGrid Orientation="Horizontal">
        <GroupBox Header="Input" set.Height="*">
            <AvalonTextEditor set.Height="*" MinWidth="300px" MaxWidth="300px" 
                          ShowLineNumbers="True"
                          Text="{BindTo ParseInput}">
            </AvalonTextEditor>
        </GroupBox>

        <GroupBox Header="Parse" set.Height="*">
            <views:ParseRunnerView></views:ParseRunnerView>
        </GroupBox>

        <RapidScrollViewer set.Width="*" set.Height="Auto" HorizontalAlignment="Stretch" MinHeight="100"
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Disabled" CanContentScroll="True">
            <RapidGrid Orientation="Horizontal" set.Width="*" set.Height="*" MinHeight="100"
                           Items="{BindTo root.EarleyChart.EarleySets}">
                <views:EarleySetView></views:EarleySetView>
            </RapidGrid>
        </RapidScrollViewer>

    </RapidGrid>
</RapidView>
