src/app/RapidPliant.App.EarleyDebugger/Views/EarleySetView.xaml

<RapidView x:Class="RapidPliant.App.EarleyDebugger.Views.EarleySetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <RapidGrid set.Width="*" Orientation="Vertical">
        <TextBlock Text="{BindTo LocationLabel}" FontSize="14" FontWeight="Bold" TextAlignment="Center" Background="{BindTo IsCurrent?Yellow:Green}"></TextBlock>
        
        <GroupBox Header="Pulsed token">
            <RapidGrid Orientation="Vertical">
                <RapidGrid Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Spelling:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{BindTo PulsedToken.Spelling}"></TextBlock>
                </RapidGrid>
                <RapidGrid Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Token type:</TextBlock>
                    <TextBlock VerticalAlignment="Center" Text="{BindTo PulsedToken.TokenTypeLabel}"></TextBlock>
                </RapidGrid>
            </RapidGrid>
        </GroupBox>

        <GroupBox Header="Scans" set.Width="*">
            <RapidGrid Items="{BindTo Scans}" Orientation="Vertical">
                <TextBlock Text="{BindTo DisplayLabel}"></TextBlock>
            </RapidGrid>
        </GroupBox>

        <GroupBox Header="Predictions" set.Width="*">
            <RapidGrid Items="{BindTo Predictions}" Orientation="Vertical">
                <TextBlock Text="{BindTo DisplayLabel}"></TextBlock>
            </RapidGrid>
        </GroupBox>

        <GroupBox Header="Completions" set.Width="*">
            <RapidGrid Items="{BindTo Completions}" Orientation="Vertical">
                <TextBlock Text="{BindTo DisplayLabel}"></TextBlock>
            </RapidGrid>
        </GroupBox>

        <GroupBox Header="Transitions" set.Width="*">
            <RapidGrid Items="{BindTo Transitions}" Orientation="Vertical">
                <TextBlock Text="{BindTo DisplayLabel}"></TextBlock>
            </RapidGrid>
        </GroupBox>
    </RapidGrid>
</RapidView>
